<!DOCTYPE html>
<html>
<head>

	<title>SOL</title>
<style >
		* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
font-family: Ariel, Helvetica, sans-serif;
}
h1{
	margin: 10px;
	text-align: center;
}

p{
	margin-top: 10px;
}
h2{
	position: relative;
	top: 0;
	left: 16px;
	
}

body{
	/*font-size: 18px;*/
	text-align: center;
}
section{
  border: 1px solid black;
  background-color: #A52A2A;
  width: 90%;
  height: 150px;
  color: white;

}

@media (min-width: 992px) {
   .col-lg-3 {
    float: left;
  
  }
  .col-lg-3 {
    width: 33.33%;
  }
  @media (min-width: 768px) and (max-width: 991px) {
	.col-md-6{
		width: 50%;
		float: left;
	}

	.col-md-12 {
		width: 25%;
		float: left;	
	}
|
  @media (max-width: 767px) {
.col-sm-12{
	width: 100%;
	float: left;
}

</style>
</head>
<body>
	<h1>OUR MENU</h1>
<div class="row">
  <div class="col-lg-3 col-md-6 col-sm-12">
  	<section id="chicken">
  		<h2>
  			CHICKEN
  		</h2>
  		<p>Hello This is assigment 2.I hope i do well in this course as it is very well taught.</p>
  	</section>
  	
  </div>
  <div class="col-lg-3 col-md-6 col-sm-12">
  	<section id="beef">
  		<h2>
  			BEEF
  		</h2>
  		<p>Hello This is assigment 2.I hope i do well in this course as it is very well taught.</p>
  	</section>
  </div>
  <div class="col-lg-3 col-md-12 col-sm-12">
  	<section id="sushi">
  		<h2>
  			SUSHI
  		</h2>
  		<p>Hello This is assigment 2.I hope i do well in this course as it is very well taught.</p>
  	</section>
  </div>



</div>
</body>







</style>

